# photo-app-service

./: .gitignore  README.md  docker-compose-postgres.yaml  docker-compose.yaml  memo.md  pom.xml  simple-config.conf
JwtAuthorities/: pom.xml
JwtAuthorities/src/main/java/com/example/jwt/: JwtAuthoritiesApplication.java  JwtClaminsParser.java
JwtAuthorities/src/test/java/com/example/jwt/: JwtAuthoritiesApplicationTests.java
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/java/com/example/api/account/: PhotoAppApiAccountManagementApplication.java
PhotoAppApiAccountManagement/src/main/java/com/example/api/account/ui/controllers/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.yaml
PhotoAppApiAccountManagement/src/test/java/com/example/api/account/: PhotoAppApiAccountManagementApplicationTests.java
PhotoAppApiAlbums/: pom.xml
PhotoAppApiAlbums/src/main/java/com/example/api/albums/: PhotoAppApiAlbumsApplication.java
PhotoAppApiAlbums/src/main/java/com/example/api/albums/data/: AlbumEntity.java
PhotoAppApiAlbums/src/main/java/com/example/api/albums/io/controllers/: AlbumsController.java
PhotoAppApiAlbums/src/main/java/com/example/api/albums/security/: AuthorizationFilter.java  WebSecurity.java
PhotoAppApiAlbums/src/main/java/com/example/api/albums/service/: AlbumsService.java  AlbumsServiceImpl.java
PhotoAppApiAlbums/src/main/java/com/example/api/albums/ui/model/: AlbumResponseModel.java
PhotoAppApiAlbums/src/main/resources/: application.yaml  bootstrap.yaml
PhotoAppApiAlbums/src/test/java/com/example/api/albums/: PhotoAppApiAlbumsApplicationTests.java
PhotoAppApiConfigServer/: pom.xml
PhotoAppApiConfigServer/src/main/java/com/example/api/configserver/: PhotoAppApiConfigServerApplication.java
PhotoAppApiConfigServer/src/main/resources/: apiEncryptionKey.jks  application.yaml  bootstrap.yaml
PhotoAppApiConfigServer/src/test/java/com/example/api/configserver/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiGateway/: pom.xml
PhotoAppApiGateway/src/main/java/com/example/api/gateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  PhotoAppApiGatewayApplication.java
PhotoAppApiGateway/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
PhotoAppApiGateway/src/test/java/com/example/api/gateway/: PhotoAppApiGatewayApplicationTests.java
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/java/com/example/api/users/: InitialUsersSetup.java  PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/example/api/users/data/: AlbumsServiceClient.java  AuthorityEntity.java  AuthorityRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/com/example/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/example/api/users/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/example/api/users/shared/: FeignErrorDecoder.java  Roles.java  UserDto.java
PhotoAppApiUsers/src/main/java/com/example/api/users/ui/controllers/: UsersController.java
PhotoAppApiUsers/src/main/java/com/example/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  RoleInfoModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/example/: WebSecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
