input {
    file {
        type => "users-ws-log"
        path => "/Users/daleisun/repos/photo-app-service/PhotoAppApiUsers/users-ws.log"
    }

    file {
        type => "albums-ws-log"
        path => "/Users/daleisun/repos/photo-app-service/PhotoAppApiAlbums/albums-ws.log"
    }
}

output {

    if [type] == "users-ws-log" {

        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "users-ws-%{+YYYY.MM.dd}"
            # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
            cloud_auth => "elastic:Fg2PtZhoQYQPpLRaNpC9"
            ssl_certificate_authorities => "/Users/daleisun/elkstack/elasticsearch-8.10.2/config/certs/http_ca.crt"
        }
    } else if [type] == "albums-ws-log" {

        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
            cloud_auth => "elastic:Fg2PtZhoQYQPpLRaNpC9"
            ssl_certificate_authorities => "/Users/daleisun/elkstack/elasticsearch-8.10.2/config/certs/http_ca.crt"
        }
    }

    stdout { codec => rubydebug }
}